int 혹은 double형 변수를 선언하고 사용하는 것처럼 Person01형 변수를 선언하고 사용

// count라는 이름의 변수가 만들어지고 "그 안에" 정수값 0이 "저장"
int count = 0;

// first라는 이름의 변수가 만들어지지만 "그 안에" 사람이름과 전화번호가 "저장되지 않음"
// 이름과 전화번호를 저장할 Person01객체는 new명령으로 따로 만들어야하고, 변수 first에는 그 객체의 주소를 저장할 수 있음
Person01 first = new Person01();

------------------------------------------------------------------------------------------------

1. Person01 first;
  : first라는 이름의 변수만을 선언했다면 아직 객체는 생성되지 않고 변수 first만 만들어진다.
    이때 first = null
    
2. first = new Person01();
  : new Person01() 명령에 의해 Person01 객체가 만들어지고 first에 그 주소 저장
    first(객체) -> 이름주소
               -> 번호주소
               
3. first.name = "John";
   first.number = "010-4561-5306";
  : first가 가리키고 있는 Person01타입의 객체의 name과 number라는 이름의 필드에 각각 데이터 저장
    first(객체) -> 이름주소 -> John
               -> 번호주소 -> 010-4561-5306
  
------------------------------------------------------------------------------------------------
  
모든 프리미티브 타입의 변수는 보통 변수 -> 변수 자체에 값이 저장
프리미티브 타입이 아닌 변수는 참조 변수 -> 실제 데이터가 저장될 객체는 new명령으로 따로 만들어야하고, 참조변수에는 그 객체의 주소 저장